.photo-grid__list {
  /* border: 2px solid green;*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, auto);
  column-gap: 17px;
  row-gap: 20px;
  width: 100%;
  list-style-type: none;
  justify-content: center;
}

@media screen and (max-width: 920px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 282px);
    column-gap: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 610px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, 282px);
  }
}